<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width"=device-width,initial-scale=1.0">
    <title>Hierros Moreno </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    <main class="contenedor-visitanos">
    <div class="titulo-visitanos">
        <h2 class="titulo-principal">UNA EMPRESA FAMILIAR CON MAS DE 10 AÑOS DE EXPERIENCIA EN CONSTANTE CRECIMIENTO</h2>
        <p class="parrafo">Utilizando la mejor calidad de materia prima</p>
        <img src="imagen.jpg" alt="Nuestros hierros">
        <img src="imagen.jpg" alt="Nuestras placas">
    </div>
<nav class="nav-visitanos">
    <ul>
        <li><a href="../indexx.html">Inicio</a></li>    
        <li><a href="./contacto.html">Contacto</a></li>
        <li><a href="./Ver-productos.html">Ver Productos</a></li>
        <li><a href="./Soporte.html">Soporte</a></li>
    </ul>
</nav>
<iframe width="560" height="315" src="https://www.youtube.com/embed/0_htpdqA6xg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</main>
    </header>
</body>
</html>